
/* Tablet layout */
@media only screen and (min-width:200px) and (max-width:991px){
  .container{
    width: 700px;
    margin: 0 auto;
  }
    .header {
        display: block;
      }
      
      .menuBar {
        display: block;
        width: 24px;
        height: 3px;
        position: absolute;
        background: white;
        top: 20px;
        right: 10px;
        transition: .5s ease-in-out;
        cursor: pointer;
      }
      .menuBar::after, .menuBar::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: .5s ease-in-out;
      }
      .menuBar::after {
        top: -8px;
      }
      .menuBar::before {
        bottom: -8px;
      }
      .menuBar.active::after {
        display: none;
    }
    
    .menuBar.active {
        transform: rotate(45deg);
        top: 25px;
        right: 18px;
    }
    
    .menuBar.active::before {
        transform: rotate(81deg);
        top: 0px;
    }
      


      .logo a{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .banner_text h3 {
        font-size: 16px;
        text-align: center;
      }
      
      .about_me h3{
        padding-top: 10px;
      }
      .about_me p{
        padding-top: 30px;

      }
      .single_icon{
        padding: 10px 0px;
      }
      .single_icon::before {
        bottom: -20px;
      }
      button{
        margin-top: 20px;
      }
      .services_content {
        grid-gap: 15px;
      }
      .services_item h4 {
        font-size: 11px;
      }
      .services_item p {
        line-height: 1.5;
        font-size: 15px;
      }
        
      .services_item {
        padding: 16px;
      }
      .services_item h4 {
        padding: 23px 0px;
        
      }
      .icon_btn {
        position: relative;
        display: inline-block;
        min-width: 135px;
        background: linear-gradient(135deg, #319be6 0%, #16c0f0 100%);
        color: #fff;
        padding: 18px 0;
        padding-left: 0px;
        padding-left: 45px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 24px;
        margin-left: -70px;
      }
      .single_counter h4 {
        color: #fff;
        font-size: 13px;
        text-transform: capitalize;
        background: #21b2ed;
        border-radius: 24px;
        position: relative;
        padding: 15px;
        margin: 20px 0px;
        z-index: 999 !important;
      }
      .single_counter {
        align-self: center;
        text-align: center;
        background: rgba(54, 53, 59, 0.7);
        z-index: 999;
        padding: 34px;
      }
      .single_counter i {

        left: 2px;
        top: 0px;
        font-size: 18px;
      }
      .counter_item {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: 100%;
      }
    
      .contact_messege {
        border: 3px solid #383636;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        padding: 40px 30px;
        margin-top: 50px;
        margin-left: 25px;
        width: 50%;
      }
      .contact_location {
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        margin-top: 50px;
        padding: 40px;
        border: 3px solid #383636;
      }
}
/* Mobile layout */
@media only screen and (min-width:200px) and (max-width:480px){
  .container{
    width: 100%;
    margin: 0 auto;
  }
  #header_section {
    background-image: linear-gradient( rgba(43, 42, 47, 0.7), rgba(44, 47, 42, 0.7) ), url("../images/headerphoto.jpg");
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
   
    
  }
  
  .header {
    display: block;
    height: 100%;
  }
  .logo {
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding: 12px;
    width: 100px;
  }
  .nav_menu {
    visibility: hidden;
    height: 0;
  }
  .nav_menu.active {
    visibility: visible;
    height: 100%;
    background: #1c13136e;
  }
  .nav_menu ul {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    padding: 28px;
  }
  .nav_menu ul li {
    margin: 0px 0px;
    padding: 10px 0px;
  }


  .nav_menu ul li a {
    font-size: 17px;
  }
  .banner_text h1 {
    font-size: 45px;
    text-align: center;
  }
  .box {
    text-align: center;
  }
  .about_item {
    display: flex;
    flex-direction: column;
  }
  .services_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    padding: 0px 20px;
  }
  .about_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about_content {
    padding: 40px;
    width: 100%;
  }
  .image {
    width: 100%;
  } 
  
    .about_me p {
      padding: 15px 12px;
        padding-top: 15px;
      padding-top: 57px;
      line-height: 1.9;
    
  }
  .about_content h2 {
    text-align: center;
  }
  
.titile h2::after {

  content: "";
  position: absolute;
  bottom: 0;
  left: 70px;
  width: 113px;
  background: #6d6b6f;
  height: 3px;

}
.about_me h3 {
  padding-top: 10px;
  text-align: center;
}
.about_me h3::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 25px;
  width: 79px;
  height: 2px;
  background: linear-gradient(135deg, #319be6 0%, #16c0f0 100%);
}
button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: 21px;
}
.services_titile h2 {
  text-align: center;
  font-size: 20px;
}
.services_titile h2::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 147px;
  height: 2px;
  width: 65px;
  background: #6d6b6f;
}
.services_item {
  
  margin-top: 20px;
  
}
.services_item:first-child {
  
  margin-top: 50px;
  
}
.resume_content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  padding: 0px 20px;
}

.services_item p {
  line-height: 1.6;
  font-size: 15px;
  font-weight: 300;
  padding: 0px 20px;
  text-align: center;
}
.resume_item {
  padding: 68px;
}
.resume_item p {
  text-align: justify;
  font-size: 12px;
  padding-top: 20px;
}
.resume_item {
  padding: 69px;
    padding-top: 69px;
    padding-bottom: 69px;
  padding-bottom: 69px;
  padding-bottom: 31px;
  padding-top: 33px;
}
.resume_item h4 {
  color: #16c0f0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  padding: 17px 0px;
  text-transform: capitalize;
}
.resume_item .icon_btn {
  position: relative;
  display: inline-block;
  min-width: 127px;
  background: linear-gradient(135deg, #319be6 0%, #16c0f0 100%);
  color: #fff;
  padding: 16px 0;
    padding-left: 0px;
  padding-left: 0px;
  padding-left: 45px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 24px;
  margin-left: -57px;
}

.resume_item .icon_btn i {
  position: absolute;
  top: 0;
  left: 0;
  width: 44px;
  height: 44px;
  line-height: 48px;
  font-size: 18px;
  text-align: center;
  background: #17a1c7;
  border-radius: 50%;
  color: #fff;
}
.resume_item span {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #c2c0c3;
  font-weight: 600;
  text-transform: capitalize;
  padding-left: 27px;
}
.skill_content {
  display: block;
}
.skill_left {
  width: 100%;
  padding: 35px;
}
.skill_left p {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  line-height: 29.2px;
  color: #c2c0c3;
}
.skill_right {
  width: 100%;
  padding: 20px;
}
.porfolio_content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
#testimonial {
  background: #292929;
  width: auto;
  padding: 29px 20px;
}
.contact_content {
  display: block;
  
}

.contact_location {
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  margin-top: 50px;
  padding: 74px;
  border: 3px solid #383636;
  padding-bottom: 20px;
}

.logo a {
  color: #fff;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.footer_icon li a {
  line-height: 1.2;
  padding-left: 3px;
}
.footer_icon li {
  padding: 5px;
  background-color: #16c0f0;
  border-radius: 50%;
  margin: 3px;
  height: 25px;
  width: 25px;
}
.copywrite p, a {
  font-size: 12px;
  
}
.top i {
  left: 47%;
}
#contact {
  background: #292929;
  padding: 50px 20px;
}
.contact_messege {
  border: 3px solid #383636;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 40px 10px;
  margin-top: 50px;
  margin-left: 0px;
  width: 100%;
}
.location_details p {
  font-size: 10px;
}
.single_blog {
  display: block;
  justify-content: start;
  padding: 30px;
}
.post_title p {
  
  font-size: 12px;
}
.blog_text {
  padding-left: 0px;
  color: #c2c0c3;
}
.blog_text h4 {
  color: #16c0f0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
  padding-top: 12px;
}
.slider p {
  font-size: 12px;
}
.slider {
 
  padding: 64px 0px;
}
.client_image img {
  height: 60px;
  width: 60px;
}
.slider .span_left {
  left: -10px;
}
.slider .span_right {
  right: -8px;
}
.client_image h6 {
  font-size: 12px;
  
}
.slider {
  margin-top: 27px;
}

}